spring.application.name=springOAuth
spring.security.user.password=noman
spring.security.user.name=noman
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %clr(%-5level){ERROR=magenta,INFO=blue} %red([%thread]) %yellow(%logger{15}) - %msg%n}
